<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="petpal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="zoP-WD-bWt">
                                <rect key="frame" x="74.000000000000014" y="335" width="245.33333333333337" height="182.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c9-QO-P2A">
                                        <rect key="frame" x="37" y="0.0" width="171" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="80l-YO-gSK">
                                        <rect key="frame" x="0.0" y="148" width="245.33333333333334" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AY-XR-J0B">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log in user1"/>
                                                <connections>
                                                    <action selector="user1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgp-rv-rYj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-U7-P9d">
                                                <rect key="frame" x="127.66666666666666" y="0.0" width="117.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log in user2"/>
                                                <connections>
                                                    <action selector="user2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNR-2z-PNk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="zoP-WD-bWt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Yv-om-JRp"/>
                            <constraint firstItem="zoP-WD-bWt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a5g-li-2Pv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="iam-ni-cc1" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Klw-3s-5pW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="113"/>
        </scene>
        <!--My Account View Controller-->
        <scene sceneID="Ve3-Ro-oik">
            <objects>
                <viewController id="B9H-Hp-kzX" customClass="MyAccountViewController" customModule="petpal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ho-xR-QGq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XcZ-yA-WY5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobCell" rowHeight="200" id="OS2-ad-r0K" customClass="JobCell" customModule="petpal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OS2-ad-r0K" id="zCD-rm-Njz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZCD-HK-hbi">
                                                    <rect key="frame" x="16" y="15.999999999999993" width="361" height="105.33333333333331"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ9-nL-kxf">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVf-4i-82G">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="361" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLT-y5-HIV">
                                                            <rect key="frame" x="0.0" y="56.666666666666679" width="361" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAx-tW-cJs">
                                                            <rect key="frame" x="0.0" y="85" width="361" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZCD-HK-hbi" firstAttribute="top" secondItem="zCD-rm-Njz" secondAttribute="top" constant="16" id="R8A-jk-GYY"/>
                                                <constraint firstItem="ZCD-HK-hbi" firstAttribute="leading" secondItem="zCD-rm-Njz" secondAttribute="leading" constant="16" id="h4v-gm-FLD"/>
                                                <constraint firstAttribute="trailing" secondItem="ZCD-HK-hbi" secondAttribute="trailing" constant="16" id="jR2-XB-cwe"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZCD-HK-hbi" secondAttribute="bottom" constant="16" id="lwj-Il-zSd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datesLabel" destination="vAx-tW-cJs" id="jDf-WJ-kMa"/>
                                            <outlet property="descriptionLabel" destination="PVf-4i-82G" id="kGS-Q0-a2Y"/>
                                            <outlet property="locationLabel" destination="HLT-y5-HIV" id="Khw-Kv-gCV"/>
                                            <outlet property="titleLabel" destination="VZ9-nL-kxf" id="axY-4i-YcG"/>
                                            <segue destination="4YE-Vr-4nu" kind="show" identifier="showJobDetail" id="GPx-eG-dMy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VSX-3F-i6H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XcZ-yA-WY5" firstAttribute="top" secondItem="0ho-xR-QGq" secondAttribute="top" id="DhD-xr-Gn4"/>
                            <constraint firstItem="XcZ-yA-WY5" firstAttribute="trailing" secondItem="VSX-3F-i6H" secondAttribute="trailing" id="OhO-gL-9tO"/>
                            <constraint firstItem="VSX-3F-i6H" firstAttribute="bottom" secondItem="XcZ-yA-WY5" secondAttribute="bottom" id="QC3-hU-WeS"/>
                            <constraint firstItem="XcZ-yA-WY5" firstAttribute="leading" secondItem="VSX-3F-i6H" secondAttribute="leading" id="W6s-PO-HyX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G9D-ro-Fjh">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="25C-DJ-cl7">
                            <connections>
                                <segue destination="Z8h-bp-QM7" kind="presentation" id="FiR-FH-13o"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="JlT-El-IEe">
                            <rect key="frame" x="93.333333333333314" y="-2" width="206" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Posted Jobs"/>
                                <segment title="My Apps"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="B9H-Hp-kzX" eventType="valueChanged" id="j3b-TY-Tsy"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tun-0B-rYX">
                            <connections>
                                <segue destination="o8n-oj-dNP" kind="presentation" id="tfQ-2S-Z4W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="JlT-El-IEe" id="nBW-qw-ADT"/>
                        <outlet property="tableView" destination="XcZ-yA-WY5" id="y0Z-rY-uVx"/>
                        <segue destination="Z8h-bp-QM7" kind="presentation" identifier="showMatchProfile" id="pjU-hZ-aM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zQ-0v-q1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="521"/>
        </scene>
        <!--Create Job View Controller-->
        <scene sceneID="2sW-Vy-7C6">
            <objects>
                <viewController id="o8n-oj-dNP" customClass="CreateJobViewController" customModule="petpal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTt-ap-rvw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2jd-dd-iO9">
                                <rect key="frame" x="23.333333333333343" y="159" width="346.66666666666663" height="265"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Title (EX: Weekend Sitting)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJh-F6-FzZ">
                                        <rect key="frame" x="0.0" y="0.0" width="346.66666666666669" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pet Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovZ-TI-dxJ">
                                        <rect key="frame" x="0.0" y="57" width="346.66666666666669" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUk-cF-Kco">
                                        <rect key="frame" x="0.0" y="114" width="346.66666666666669" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZiM-It-0PZ">
                                        <rect key="frame" x="0.0" y="171" width="346.66666666666669" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dates" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7P-RP-TI3">
                                        <rect key="frame" x="0.0" y="228" width="346.66666666666669" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp9-IN-ZaS">
                                <rect key="frame" x="272.33333333333331" y="718.66666666666663" width="90.666666666666686" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post Job"/>
                                <connections>
                                    <action selector="postJobTapped:" destination="o8n-oj-dNP" eventType="touchUpInside" id="Z9L-wY-kAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJz-hc-1jK">
                                <rect key="frame" x="10" y="20.000000000000004" width="76.666666666666671" height="34.333333333333343"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="o8n-oj-dNP" eventType="touchUpInside" id="ABV-8W-emL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qYu-MD-BuP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qYu-MD-BuP" firstAttribute="bottom" secondItem="fp9-IN-ZaS" secondAttribute="bottom" constant="30" id="0lm-G4-liI"/>
                            <constraint firstItem="fp9-IN-ZaS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qYu-MD-BuP" secondAttribute="leading" constant="20" id="CxX-Dm-Fwm"/>
                            <constraint firstItem="lJz-hc-1jK" firstAttribute="leading" secondItem="qYu-MD-BuP" secondAttribute="leading" constant="10" id="Gyq-Jk-t7X"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lJz-hc-1jK" secondAttribute="trailing" constant="20" id="LbB-Ch-ojr"/>
                            <constraint firstItem="2jd-dd-iO9" firstAttribute="top" secondItem="qYu-MD-BuP" secondAttribute="top" constant="100" id="Lga-aO-iMK"/>
                            <constraint firstItem="2jd-dd-iO9" firstAttribute="centerX" secondItem="UTt-ap-rvw" secondAttribute="centerX" id="fDQ-Ii-ciq"/>
                            <constraint firstItem="qYu-MD-BuP" firstAttribute="trailing" secondItem="fp9-IN-ZaS" secondAttribute="trailing" constant="30" id="oqg-pJ-csi"/>
                            <constraint firstItem="lJz-hc-1jK" firstAttribute="top" secondItem="UTt-ap-rvw" secondAttribute="top" constant="20" id="yu8-vy-ggR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datesTextField" destination="Z7P-RP-TI3" id="H4q-nf-O7v"/>
                        <outlet property="descriptionTextField" destination="tUk-cF-Kco" id="46L-yW-pj6"/>
                        <outlet property="petNameTextField" destination="ovZ-TI-dxJ" id="GKI-U6-Vou"/>
                        <outlet property="priceTextField" destination="ZiM-It-0PZ" id="5qR-Bc-g1z"/>
                        <outlet property="titleTextField" destination="PJh-F6-FzZ" id="eft-5f-eBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8D-RS-56T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066" y="915"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="ndo-Yg-ElF">
            <objects>
                <viewController id="dEg-K7-R0t" customClass="FeedViewController" customModule="petpal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3E-Uw-Z5x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eGB-fq-jGa">
                                <rect key="frame" x="0.0" y="113" width="393" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobCell" rowHeight="200" id="OgJ-aI-aWV" customClass="JobCell" customModule="petpal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OgJ-aI-aWV" id="ycZ-Ri-TFK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ehc-al-qES">
                                                    <rect key="frame" x="16" y="15.999999999999993" width="361" height="105.33333333333331"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6p-vC-3bM">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5m-rH-Oqj">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="361" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPa-sc-lxf">
                                                            <rect key="frame" x="0.0" y="56.666666666666679" width="361" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="057-5p-R47">
                                                            <rect key="frame" x="0.0" y="85" width="361" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ehc-al-qES" secondAttribute="trailing" constant="16" id="TXj-A5-ce9"/>
                                                <constraint firstItem="ehc-al-qES" firstAttribute="leading" secondItem="ycZ-Ri-TFK" secondAttribute="leading" constant="16" id="WDD-ks-kHh"/>
                                                <constraint firstItem="ehc-al-qES" firstAttribute="top" secondItem="ycZ-Ri-TFK" secondAttribute="top" constant="16" id="oNR-We-4VE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ehc-al-qES" secondAttribute="bottom" constant="16" id="sdz-DI-vHX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datesLabel" destination="057-5p-R47" id="jje-1b-hpQ"/>
                                            <outlet property="descriptionLabel" destination="a5m-rH-Oqj" id="2Q1-1H-w98"/>
                                            <outlet property="locationLabel" destination="zPa-sc-lxf" id="EO3-be-cD5"/>
                                            <outlet property="titleLabel" destination="Y6p-vC-3bM" id="smf-6g-0Hr"/>
                                            <segue destination="4YE-Vr-4nu" kind="show" identifier="showJobDetail" id="GYd-9s-0RO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hAV-vJ-shV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eGB-fq-jGa" firstAttribute="leading" secondItem="hAV-vJ-shV" secondAttribute="leading" id="Mvf-uW-R5Z"/>
                            <constraint firstItem="hAV-vJ-shV" firstAttribute="bottom" secondItem="eGB-fq-jGa" secondAttribute="bottom" id="T5t-9i-0J2"/>
                            <constraint firstItem="hAV-vJ-shV" firstAttribute="trailing" secondItem="eGB-fq-jGa" secondAttribute="trailing" id="g6f-Jt-m6z"/>
                            <constraint firstItem="eGB-fq-jGa" firstAttribute="top" secondItem="hAV-vJ-shV" secondAttribute="top" id="lWy-Oc-5F4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9hj-wK-Jc9">
                        <barButtonItem key="leftBarButtonItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="nS7-6y-iEO">
                            <connections>
                                <segue destination="Z8h-bp-QM7" kind="presentation" id="Bef-Xp-dah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="eGB-fq-jGa" id="0Ep-AN-wPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McP-zi-SMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="-173"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="YEK-Qr-46s">
            <objects>
                <viewController id="Z8h-bp-QM7" customClass="ProfileViewController" customModule="petpal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bac-2F-LGd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SN3-zl-woY">
                                <rect key="frame" x="16" y="300.66666666666669" width="361" height="181.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94q-a0-ld1">
                                        <rect key="frame" x="160" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X36-3V-G5P">
                                        <rect key="frame" x="160" y="40.333333333333314" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRn-S6-8Dj">
                                        <rect key="frame" x="160" y="80.666666666666629" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1S-Pg-HNr">
                                        <rect key="frame" x="160" y="120.99999999999999" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80J-ov-3Sa">
                                        <rect key="frame" x="160" y="161.33333333333331" width="41.333333333333343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xae-l2-P8P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xae-l2-P8P" firstAttribute="trailing" secondItem="SN3-zl-woY" secondAttribute="trailing" constant="16" id="9UR-5w-ubc"/>
                            <constraint firstItem="SN3-zl-woY" firstAttribute="leading" secondItem="Xae-l2-P8P" secondAttribute="leading" constant="16" id="J49-KZ-GoS"/>
                            <constraint firstItem="SN3-zl-woY" firstAttribute="centerY" secondItem="bac-2F-LGd" secondAttribute="centerY" id="WV5-L9-8Ya"/>
                            <constraint firstItem="SN3-zl-woY" firstAttribute="centerX" secondItem="bac-2F-LGd" secondAttribute="centerX" id="w75-qK-rjf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="n1S-Pg-HNr" id="1Aj-zt-VQo"/>
                        <outlet property="contactInfoLabel" destination="80J-ov-3Sa" id="tgX-3Y-9nJ"/>
                        <outlet property="headlineLabel" destination="X36-3V-G5P" id="F1j-bs-0n1"/>
                        <outlet property="locationLabel" destination="JRn-S6-8Dj" id="2qO-JH-JaY"/>
                        <outlet property="usernameLabel" destination="94q-a0-ld1" id="HHT-hF-cnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cip-Ll-K37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074" y="-507"/>
        </scene>
        <!--Job Detail View Controller-->
        <scene sceneID="plZ-In-8Sq">
            <objects>
                <viewController id="4YE-Vr-4nu" customClass="JobDetailViewController" customModule="petpal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCt-zy-8jA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qKc-dS-e7r">
                                <rect key="frame" x="153" y="328.33333333333331" width="87.333333333333314" height="195.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm6-wN-b3U">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owZ-ed-Pzo">
                                        <rect key="frame" x="0.0" y="40.333333333333371" width="87.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9H-ZR-UmR">
                                        <rect key="frame" x="0.0" y="80.666666666666686" width="65.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZW-nQ-2cs">
                                        <rect key="frame" x="0.0" y="120.99999999999999" width="44.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTW-3W-4uh">
                                        <rect key="frame" x="0.0" y="161.33333333333337" width="67.666666666666671" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Apply"/>
                                        <connections>
                                            <action selector="applyButtonTapped:" destination="4YE-Vr-4nu" eventType="touchUpInside" id="dOe-2s-6x1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hlk-iP-a5h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qKc-dS-e7r" firstAttribute="centerX" secondItem="QCt-zy-8jA" secondAttribute="centerX" id="NhX-hP-H8A"/>
                            <constraint firstItem="qKc-dS-e7r" firstAttribute="centerY" secondItem="QCt-zy-8jA" secondAttribute="centerY" id="VaM-sV-g3A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="caX-6Q-gze"/>
                    <connections>
                        <outlet property="applyButton" destination="fTW-3W-4uh" id="NIj-r4-Kai"/>
                        <outlet property="datesLabel" destination="tZW-nQ-2cs" id="WBb-tj-MW9"/>
                        <outlet property="descriptionLabel" destination="owZ-ed-Pzo" id="4hO-Vu-fTX"/>
                        <outlet property="locationLabel" destination="K9H-ZR-UmR" id="wSG-H6-Lj8"/>
                        <outlet property="titleLabel" destination="hm6-wN-b3U" id="vCh-OK-Fxx"/>
                        <segue destination="cIe-aK-IN4" kind="show" identifier="showApplicants" id="LcU-V6-v87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNM-0w-QbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073" y="201"/>
        </scene>
        <!--Applicants View Controller-->
        <scene sceneID="pJs-Ph-ZNo">
            <objects>
                <viewController id="cIe-aK-IN4" customClass="ApplicantsViewController" customModule="petpal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jx-yP-kXS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nHx-Hc-ddj">
                                <rect key="frame" x="0.0" y="113" width="393" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApplicantCell" id="J3q-xW-LEa" customClass="ApplicantCell" customModule="petpal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="67.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J3q-xW-LEa" id="KJQ-dm-3zz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="67.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-85-ol8">
                                                    <rect key="frame" x="16" y="16.000000000000004" width="361" height="35.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v0-Gu-bTk">
                                                            <rect key="frame" x="0.0" y="7.6666666666666696" width="195.33333333333334" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5R-Mh-eXm">
                                                            <rect key="frame" x="203.33333333333334" y="0.66666666666666785" width="77.666666666666657" height="34.333333333333329"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Accept"/>
                                                            <connections>
                                                                <action selector="acceptTapped:" destination="J3q-xW-LEa" eventType="touchUpInside" id="C1f-tc-bpu"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77F-em-Sbm">
                                                            <rect key="frame" x="289" y="0.66666666666666785" width="72" height="34.333333333333329"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Reject"/>
                                                            <connections>
                                                                <action selector="rejectTapped:" destination="J3q-xW-LEa" eventType="touchUpInside" id="HQP-IE-KO8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yoe-85-ol8" secondAttribute="trailing" constant="16" id="2ke-Hm-dWs"/>
                                                <constraint firstAttribute="bottom" secondItem="Yoe-85-ol8" secondAttribute="bottom" constant="16" id="EA5-Tb-QSf"/>
                                                <constraint firstItem="Yoe-85-ol8" firstAttribute="top" secondItem="KJQ-dm-3zz" secondAttribute="top" constant="16" id="YWx-7b-5NL"/>
                                                <constraint firstItem="Yoe-85-ol8" firstAttribute="leading" secondItem="KJQ-dm-3zz" secondAttribute="leading" constant="16" id="c5g-4l-CZX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptButton" destination="R5R-Mh-eXm" id="pqv-AY-ULQ"/>
                                            <outlet property="nameLabel" destination="2v0-Gu-bTk" id="ogM-94-Xke"/>
                                            <outlet property="rejectButton" destination="77F-em-Sbm" id="zrk-JQ-CcI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgw-HG-Zdy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nHx-Hc-ddj" firstAttribute="leading" secondItem="cgw-HG-Zdy" secondAttribute="leading" id="API-SG-tBH"/>
                            <constraint firstItem="cgw-HG-Zdy" firstAttribute="trailing" secondItem="nHx-Hc-ddj" secondAttribute="trailing" id="RuS-5E-lFt"/>
                            <constraint firstItem="nHx-Hc-ddj" firstAttribute="top" secondItem="cgw-HG-Zdy" secondAttribute="top" id="c8e-vp-6fn"/>
                            <constraint firstItem="cgw-HG-Zdy" firstAttribute="bottom" secondItem="nHx-Hc-ddj" secondAttribute="bottom" id="sJx-mO-WeM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oWp-r6-la5"/>
                    <connections>
                        <outlet property="tableView" destination="nHx-Hc-ddj" id="ecD-dh-rvy"/>
                        <segue destination="Z8h-bp-QM7" kind="presentation" identifier="showSitterProfile" id="mvJ-hC-AzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJB-BI-xD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5170" y="202"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4ur-jY-36r">
            <objects>
                <tabBarController id="iam-ni-cc1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MNZ-A7-zT8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FUb-Z6-fj5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gT2-v7-RQY" kind="relationship" relationship="viewControllers" id="Pk8-Z1-ExB"/>
                        <segue destination="MfT-Cm-Vi2" kind="relationship" relationship="viewControllers" id="AEr-fg-zvH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdX-wa-MJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="131"/>
        </scene>
        <!--Feed-->
        <scene sceneID="9H1-vh-Q8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gT2-v7-RQY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="LDX-Of-8Mr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efL-69-V6H">
                        <rect key="frame" x="0.0" y="59" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dEg-K7-R0t" kind="relationship" relationship="rootViewController" id="zV4-Du-5fe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMT-Sb-5hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145.801526717557" y="-173.2394366197183"/>
        </scene>
        <!--My Account-->
        <scene sceneID="WDS-M8-kEh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MfT-Cm-Vi2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" id="JAq-pj-yuD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BHy-ED-FLA">
                        <rect key="frame" x="0.0" y="59" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9H-Hp-kzX" kind="relationship" relationship="rootViewController" id="dd2-1A-n2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2q-e3-Y23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="521"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GPx-eG-dMy"/>
        <segue reference="mvJ-hC-AzG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
